*, ::before, ::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Sarabun', sans-serif;
    padding: 0;
    background-color: #f8f9fa;
}

.banner {
    width: 100%;
    max-width: 1000px;
    height: auto;
    position: relative;
    overflow: hidden;
}

.banner .text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 4em;
    font-family: Arial, sans-serif;
    text-align: center;
    animation: moveText 3s infinite;
}

.text-highlight {
    color: #f8c146; /* Highlight color */
}

.card {
    position: relative;
    overflow: hidden;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    background: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.card-body {
    position: relative;
    z-index: 1;
}

@keyframes moveText {
    0% { transform: translate(-50%, -50%) scale(1); }
    50% { transform: translate(-50%, -50%) scale(1.1); }
    100% { transform: translate(-50%, -50%) scale(1); }
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
      transform: translateY(0);
  }
  40% {
      transform: translateY(-30px);
  }
  60% {
      transform: translateY(-15px);
  }
}

.col-lg-4 {
  transition: transform 0.1s ease-in-out;
}

.col-lg-4:hover {
  animation: bounce 2s;
}

@media (max-width: 768px) {
    .featurette-heading {
        font-size: 2em;
    }

    .card {
        margin-bottom: 1rem;
    }

    .container {
        padding: 0 15px;
    }
}
